<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheSolarProduct</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LeadSubSources\**" />
    <EmbeddedResource Remove="LeadSubSources\**" />
    <None Remove="LeadSubSources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.9.0" />
  </ItemGroup>
</Project>