﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{F10AA149-2626-486E-85BB-9CD5365F3016}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Web.Host", "src\TheSolarProduct.Web.Host\TheSolarProduct.Web.Host.csproj", "{9FC37C62-2105-4D32-9724-7323B959504B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Core", "src\TheSolarProduct.Core\TheSolarProduct.Core.csproj", "{0FA75A5B-AB83-4FD0-B545-279774C01E87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Application", "src\TheSolarProduct.Application\TheSolarProduct.Application.csproj", "{3870C648-4AEA-4B85-BA3F-F2F63B96136A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Tests", "test\TheSolarProduct.Tests\TheSolarProduct.Tests.csproj", "{0D4C5D00-C144-4213-A007-4B8944113AB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Migrator", "src\TheSolarProduct.Migrator\TheSolarProduct.Migrator.csproj", "{7CAD3713-812A-4DE1-BDE3-59225B1E430A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Web.Core", "src\TheSolarProduct.Web.Core\TheSolarProduct.Web.Core.csproj", "{0F0E141D-2626-4114-9805-3AFD8275A6B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.EntityFrameworkCore", "src\TheSolarProduct.EntityFrameworkCore\TheSolarProduct.EntityFrameworkCore.csproj", "{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D04D9608-9CEB-4E0A-B548-410F7475E9F1}"
	ProjectSection(SolutionItems) = preProject
		common.props = common.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.ConsoleApiClient", "test\TheSolarProduct.ConsoleApiClient\TheSolarProduct.ConsoleApiClient.csproj", "{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Web.Public", "src\TheSolarProduct.Web.Public\TheSolarProduct.Web.Public.csproj", "{2A88C289-A06A-4D69-8C71-E632E0F6B96D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Application.Shared", "src\TheSolarProduct.Application.Shared\TheSolarProduct.Application.Shared.csproj", "{6143A90B-6C2A-4683-8A3A-4D48702770EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Core.Shared", "src\TheSolarProduct.Core.Shared\TheSolarProduct.Core.Shared.csproj", "{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Application.Client", "src\TheSolarProduct.Application.Client\TheSolarProduct.Application.Client.csproj", "{FD99D7A2-9825-4F78-AD68-1A150A376CB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheSolarProduct.Mobile.Droid", "src\TheSolarProduct.Mobile.Droid\TheSolarProduct.Mobile.Droid.csproj", "{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheSolarProduct.Mobile.iOS", "src\TheSolarProduct.Mobile.iOS\TheSolarProduct.Mobile.iOS.csproj", "{4912286B-5A8B-4309-9CC3-3FC93CA95158}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Mobile.Shared", "src\TheSolarProduct.Mobile.Shared\TheSolarProduct.Mobile.Shared.csproj", "{10525261-87ED-4810-9766-29D4FEE0782E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.GraphQL", "src\TheSolarProduct.GraphQL\TheSolarProduct.GraphQL.csproj", "{AD23BD00-C91B-45F1-963A-7FB73C958B98}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.GraphQL.Tests", "test\TheSolarProduct.GraphQL.Tests\TheSolarProduct.GraphQL.Tests.csproj", "{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheSolarProduct.Test.Base", "test\TheSolarProduct.Test.Base\TheSolarProduct.Test.Base.csproj", "{D52C778B-4B0F-4884-9522-04197BDD504C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FC37C62-2105-4D32-9724-7323B959504B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Release|iPhone.Build.0 = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FC37C62-2105-4D32-9724-7323B959504B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Release|iPhone.Build.0 = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FA75A5B-AB83-4FD0-B545-279774C01E87}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Release|iPhone.Build.0 = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Release|iPhone.Build.0 = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0D4C5D00-C144-4213-A007-4B8944113AB1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Release|iPhone.Build.0 = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Release|iPhone.Build.0 = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F0E141D-2626-4114-9805-3AFD8275A6B0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Release|iPhone.Build.0 = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Release|iPhone.Build.0 = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Release|iPhone.Build.0 = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Release|iPhone.Build.0 = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6143A90B-6C2A-4683-8A3A-4D48702770EA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Release|iPhone.Build.0 = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Release|iPhone.Build.0 = Release|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Release|iPhone.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Debug|iPhone.Build.0 = Debug|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Release|Any CPU.ActiveCfg = Release|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Release|iPhone.ActiveCfg = Release|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Release|iPhone.Build.0 = Release|iPhone
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{4912286B-5A8B-4309-9CC3-3FC93CA95158}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{10525261-87ED-4810-9766-29D4FEE0782E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Release|Any CPU.Build.0 = Release|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Release|iPhone.Build.0 = Release|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{10525261-87ED-4810-9766-29D4FEE0782E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Release|iPhone.Build.0 = Release|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AD23BD00-C91B-45F1-963A-7FB73C958B98}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Release|iPhone.Build.0 = Release|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Release|iPhone.Build.0 = Release|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D52C778B-4B0F-4884-9522-04197BDD504C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9FC37C62-2105-4D32-9724-7323B959504B} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{0FA75A5B-AB83-4FD0-B545-279774C01E87} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{3870C648-4AEA-4B85-BA3F-F2F63B96136A} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{0D4C5D00-C144-4213-A007-4B8944113AB1} = {F10AA149-2626-486E-85BB-9CD5365F3016}
		{7CAD3713-812A-4DE1-BDE3-59225B1E430A} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{0F0E141D-2626-4114-9805-3AFD8275A6B0} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{A229F7D5-EE83-462E-8642-E9A2D5EA90FE} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{25CD4D8C-D3DB-48A0-A4D0-639B6D0BDC7C} = {F10AA149-2626-486E-85BB-9CD5365F3016}
		{2A88C289-A06A-4D69-8C71-E632E0F6B96D} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{6143A90B-6C2A-4683-8A3A-4D48702770EA} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{4D6603C1-F7D6-4681-97F8-69B4BBBC0536} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{FD99D7A2-9825-4F78-AD68-1A150A376CB9} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{B058BEA9-A8DA-4E2D-80D9-970B8ED03BCF} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{4912286B-5A8B-4309-9CC3-3FC93CA95158} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{10525261-87ED-4810-9766-29D4FEE0782E} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{AD23BD00-C91B-45F1-963A-7FB73C958B98} = {AFAA0841-BD93-466F-B8F4-FB4EEC86F1FC}
		{0CD29814-2AC4-4E0C-AB17-3E993DE36AAB} = {F10AA149-2626-486E-85BB-9CD5365F3016}
		{D52C778B-4B0F-4884-9522-04197BDD504C} = {F10AA149-2626-486E-85BB-9CD5365F3016}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23CD4D4B-B131-473D-9ECB-5DD96E739671}
	EndGlobalSection
EndGlobal
