﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="pt-BR">
  <texts>
    <text name="HomePage">Home</text>
    <text name="AboutUs">Sobre nós</text>
    <text name="Administration">Administração</text>
    <text name="Roles">Autorizações</text>
    <text name="Users">Usuários</text>
    <text name="InvalidFormMessage">Os dados do formulário estão incorretos. Por favor verifique os dados.</text>
    <text name="InvalidUserNameOrPassword">Usuário ou senha Inválidos</text>
    <text name="ThereIsNoTenantDefinedWithName{0}">Não existe nenhuma instância com o nome {0}</text>
    <text name="TenantIsNotActive">Instância {0} não está ativa.</text>
    <text name="UserIsNotActiveAndCanNotLogin">Usuário {0} não está ativo e não pode logar.</text>
    <text name="PleaseEnterLoginInformation">Por favor, insira informações de login.</text>
    <text name="TenancyName">Nome da instância</text>
    <text name="UserNameOrEmail">Usuário ou email</text>
    <text name="Password">Senha</text>
    <text name="RememberMe">Lembrar</text>
    <text name="LogIn">Log in</text>
    <text name="ForgotPassword">Esqueceu a senha?</text>
    <text name="DontYouHaveAnAccount">Não tem uma conta?</text>
    <text name="CreateAnAccount">Criar conta</text>
    <text name="Pages">Páginas</text>
    <text name="RoleName">Nome da autorização</text>
    <text name="EditRole">Editar autorização</text>
    <text name="CreateNewRole">Criar nova autorização</text>
    <text name="RoleProperties">Propriedade da autorização</text>
    <text name="Permissions">Permissões</text>
    <text name="Save">Salvar</text>
    <text name="Cancel">Cancelar</text>
    <text name="RolesHeaderInfo">Usar autorizações para agrupar permissões.</text>
    <text name="Static">Estático</text>
    <text name="Actions">Ações</text>
    <text name="Delete">Deletar</text>
    <text name="SavedSuccessfully">Salvo com sucesso!</text>
    <text name="AreYouSure">Você tem certeza?</text>
    <text name="YesDelete">Sim, deletar!</text>
    <text name="DeletingUser">Deletando usuário</text>
    <text name="UsersHeaderInfo">Gerenciar usuários e permissões.</text>
    <text name="CreateNewUser">Criar novo usuário</text>
    <text name="UserName">Login</text>
    <text name="Name">Nome</text>
    <text name="Surname">Sobrenome</text>
    <text name="EmailAddress">Endereço de email</text>
    <text name="LastLoginTime">Data de último login</text>
    <text name="EditUser">Editar usuário</text>
    <text name="UserInformations">Informações de usuário</text>
    <text name="PasswordRepeat">Senha (repetir)</text>
    <text name="SuccessfullyDeleted">Deletado com sucesso.</text>
    <text name="RoleDeleteWarningMessage">Autorização {0} vai ser deletada e removida de todos os usuários.</text>
    <text name="UserDeleteWarningMessage">Usuário {0} vai ser deletado.</text>
    <text name="Active">Ativar</text>
    <text name="EmailConfirm">Confirmar Email</text>
    <text name="Yes">Sim</text>
    <text name="No">Não</text>
    <text name="MySettings">Minhas configurações</text>
    <text name="Logout">Deslogar</text>
    <text name="Reset">Resetar</text>
    <text name="ResetPermissionsTooltip">Esse botão reseta imediatamente as configurações de permissão específicas do usuário e salva as alteraçõs. O usuário apenas terá permissões das autorizações que ele está incluído.</text>
    <text name="ResetSuccessfully">Resetado com sucesso.</text>
    <text name="Tenants">Instâncias</text>
    <text name="TenantsHeaderInfo">Gerenciar suas instâncias.</text>
    <text name="CreateNewTenant">Criar nova instância</text>
    <text name="TenancyCodeName">Código da instância</text>
    <text name="TenantName">Nome da instância</text>
    <text name="TenantDeleteWarningMessage">Instância {0} vai ser deletada.</text>
    <text name="AdminEmailAddress">email admin</text>
    <text name="AdminPassword">senha admin</text>
    <text name="AdminPasswordRepeat">senha admin (repetir)</text>
    <text name="EditTenant">Editar instância</text>
    <text name="ChangingPermissions">Mudando permissões</text>
    <text name="EditingUser">Editando usuário</text>
    <text name="CreatingNewUser">Criando novo usuário</text>
    <text name="Edit">Editar</text>
    <text name="EditingTenant">Editando instância</text>
    <text name="CreatingNewTenant">Criando nova instância</text>
    <text name="DeletingTenant">Deletando instância</text>
    <text name="EditingRole">Editando autorização</text>
    <text name="CreatingNewRole">Criando nova autorização</text>
    <text name="DeletingRole">Deletando autorização</text>
    <text name="CreationTime">Data de criação</text>
    <text name="SearchWithThreeDot">Pesquisar...</text>
    <text name="ResetSpecialPermissions">Resetar premissões especiais.</text>
    <text name="SavingWithThreeDot">Salvando...</text>
    <text name="Settings">Configurações</text>
    <text name="SaveAll">Salvar todos</text>
    <text name="SettingsHeaderInfo">Mostrar e mudar configurações da aplicação.</text>
    <text name="EmailSmtp">Email (SMTP)</text>
    <text name="DefaultFromAddress">Endereço de email padrão para envio</text>
    <text name="DefaultFromDisplayName">Nome de exibição padrão para envio de email</text>
    <text name="SmtpHost">host SMTP</text>
    <text name="SmtpPort">porta SMTP</text>
    <text name="UseDefaultCredentials">Usar credencial padrão</text>
    <text name="DomainName">Domínio</text>
    <text name="UseSsl">Usar SSL</text>
    <text name="ThisWebSiteRootAddress">Endereço base do site</text>
    <text name="ThisWebSiteRootAddress_Hint">Esse endereço vai ser usado para construir links para esse web site. É necessário para algumas tarefas, como por exemplo links para resetar a senha. Ex: http://meudominio.com/</text>
    <text name="General">Geral</text>
    <text name="SendPasswordResetLink_Information">Um link para você resetar a senha vai ser enviado para seu email. Se você não receber o email em alguns momentos, por favor, tente novamente.</text>
    <text name="Send">Enviar</text>
    <text name="PasswordReset">Resetar senha</text>
    <text name="InvalidUserNameOrEmailAddress">Nome de usuário ou email inválidos</text>
    <text name="PasswordResetEmail_Subject">TheSolarProduct resetar senha</text>
    <text name="PasswordResetEmail_Title">TheSolarProduct resetar senha.</text>
    <text name="PasswordResetEmail_SubTitle">Esse email é enviado para você para resetar e recriar sua senha.</text>
    <text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword">Por favor, clique no link abaixo para resetar a senha:</text>
    <text name="EmailActivation_Subject">TheSolarProduct email de ativação de conta</text>
    <text name="EmailActivation_Title">Bem vindo ao TheSolarProduct.</text>
    <text name="EmailActivation_SubTitle">Esse email é enviado para verificar seu endereço de email.</text>
    <text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail">Por favor clique no link abaixo para verificar seu endereço de email:</text>
    <text name="InvalidEmailAddress">Endereço de email inválido</text>
    <text name="InvalidPasswordResetCode">Código para resetar senha inválido</text>
    <text name="InvalidPasswordResetCode_Detail">Por favor tenha certeza que você entrou nessa página clicando no link enviado para seu email. Se isso não resolver o email você pode resetar sua senha novamente.</text>
    <text name="PleaseEnterYourNewPassword">Por favor insira sua nova senha.</text>
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">O seu endereço de email não está confirmado. Por favor verifique sua caixa de entrada e acesse o link de confirmação de email para ativar sua conta. Se voce não recebeu o email de ativição clique em 'confirmação de email' para receber um novo email.</text>
    <text name="LoginFailed">Falha no login!</text>
    <text name="InvalidEmailConfirmationCode">Código de confirmação de email inválido</text>
    <text name="InvalidEmailConfirmationCode_Detail">Por favor tenha certeza que você entrou nessa página clicando no link enviado para seu email. Se isso não resolver o email você pode tentar novamente requerir um código de confirmação.</text>
    <text name="YourEmailIsConfirmedMessage">O seu endereço de email foi verificado com sucesso.</text>
    <text name="ShouldChangePasswordOnNextLogin">Deve mudar a senha no próximo login.</text>
    <text name="SetRandomPassword">Gerar senha aleatória.</text>
    <text name="EmailActivation">Ativação de email</text>
    <text name="SendEmailActivationLink_Information">Um link vai ser enviado para seu email para confirmação do endereço de email. Se você não receber um email em alguns minutos, por favor, tente novamente.</text>
    <text name="SendActivationEmail">Enviar email de ativação.</text>
    <text name="ChangePassword">Mudar senha</text>
    <text name="CurrentPassword">Senha atual</text>
    <text name="NewPassword">Nova senha</text>
    <text name="NewPasswordRepeat">Nova senha (repetir)</text>
    <text name="YourPasswordHasChangedSuccessfully">Sua senha foi atualizada com sucesso.</text>
    <text name="SelfUserRegistrationIsDisabledMessage">Você não pode se registrar no sistema!</text>
    <text name="SelfUserRegistrationIsDisabledMessage_Detail">Cadastros de usuários desabilitados. Por favor contacte o administrador do sistema para se registrar.</text>
    <text name="SuccessfullyRegistered">Registrado com sucesso</text>
    <text name="ConfirmationMailSentPleaseClickLinkInTheEmail">Um email de confirmação foi enviado para {0}. Por favor, acesse o link no email para confirmar seu endereço de email.</text>
    <text name="YourAccountIsWaitingToBeActivatedByAdmin">Sua conta está esperando ser ativada pelo administrador do sistema.</text>
    <text name="NameSurname">Nome e sobrenome</text>
    <text name="UserManagement">Gerenciamento de usuário</text>
    <text name="AllowUsersToRegisterThemselves">Permitir que usuários se registrem no sistema.</text>
    <text name="AllowUsersToRegisterThemselves_Hint">Se você desabilitar isto, usuário vão conseguir ser cadastrados apenas pelo admin, usando a página de gerenciamento de usuários.</text>
    <text name="NewRegisteredUsersIsActiveByDefault">Novos usuários registrados estão ativos por padrão.</text>
    <text name="NewRegisteredUsersIsActiveByDefault_Hint">Se você desabilitar isto, novos usuários não vão estar ativos (e não vão conseguir se logar) até que o admin manualmente ative a conta.</text>
    <text name="Default">Padrão</text>
    <text name="DefaultRole_Description">Atribuir a novos usuários como padrão.</text>
    <text name="StaticRole_Tooltip">Autorizações estáticas não podem ser excluídas.</text>
    <text name="EmailConfirmationRequiredForLogin">Confirmação de email requerida para login</text>
    <text name="{0}UserCannotBeDeleted">usuário {0} não pode ser excluído.</text>
    <text name="TenantNameCanNotBeEmpty">Nome de instância não pode estar vazio</text>
    <text name="ExportToExcel">Exportar para excel</text>
    <text name="ChangeProfilePicture">Mudar a foto do perfil</text>
    <text name="TenantName_Regex_Description">Nome de instância deve ter no mínimo 2 caracteres, começa com uma letra e continuar com letra, número, traço ou sublinhado.</text>
    <text name="ProfilePicture_Change_Info">Você pode selecionar um arquivo JPG / JPEG / PNG com um tamanho máximo de {0}MB.</text>
    <text name="ProfilePicture_Change_Error">Sua imagem de perfil não pode ser alterada.</text>
    <text name="ProfilePicture_Warn_SizeLimit">O tamanho da imagem deve ser menor que {0}MB. Por favor, selecione outro arquivo.</text>
    <text name="ProfilePicture_Warn_FileType">Você só pode selecionar o arquivo JPG / JPEG. Por favor, selecione outro arquivo.</text>
    <text name="Dashboard">Dashboard</text>
    <text name="DashboardHeaderInfo">estatísticas e relatórios</text>
    <text name="GoToApplication">Ir para aplicação</text>
    <text name="TenantInformations">Informações da instância</text>
    <text name="PersonalInformations">Informações pessoais</text>
    <text name="AccountSettings">Configurações da conta</text>
    <text name="Captha_Hint">Digite o código de segurança mostrado na imagem abaixo:</text>
    <text name="Back">Voltar</text>
    <text name="Submit">Enviar</text>
    <text name="SignUp">inscrever-se</text>
    <text name="CaptchaCanNotBeEmpty">O código de segurança não pode estar vazio.</text>
    <text name="IncorrectCaptchaAnswer">O código de segurança não é válido.</text>
    <text name="FormIsNotValidMessage">Formulário não é válido. Por favor, verifique e corrija os erros.</text>
    <text name="CanNotChangeAdminUserName">Não é possível alterar nome de usuário do administrador.</text>
    <text name="Error">Erro!</text>
    <text name="OopsYouAreLost">Ops! Você está perdido.</text>
    <text name="WeCanNotFindThePage">Nós não podemos encontrar a página que você está procurando.</text>
    <text name="DashboardDemo_Note_Title">Bem-vindo ao projeto inicial ASP.NET Zero!</text>
    <text name="DashboardDemo_Note_Info">
      Neste demo, você pode usar o menu à esquerda para testar páginas totalmente funcionais.
            A dashboard é apenas para fins de demonstração, textos e datas são sem sentido.
            Quase todas os dados são codificados no lado do cliente, exceto o pequeno gráfico ATIVIDADE DOS MEMBROS.
            Quando você clica no botão de atualização, os dados do gráfico é solicitado a partir do servidor e servidor gera dados aleatórios.
    </text>
    <text name="WelcomePage_Title">Bem-vindo!</text>
    <text name="WelcomePage_Info">Bem-vindo ao aplicativo. Você pode usar o menu para começar a usar o aplicativo. Se você não ver qualquer item do menu, provavelmente você não tem permissão para ver qualquer página. Considere a pedir a administração do sistema que libere permissões para você.</text>
    <text name="RequestedFileDoesNotExists">Arquivo solicitado não existe!</text>
    <text name="MailSent">Email enviado</text>
    <text name="PasswordResetMailSentMessage">Um link de redefinição de senha enviada para seu endereço de e-mail. Por favor, verifique seu e-mail.</text>
    <text name="ActivationMailSentMessage">Um link de ativação e-mail enviado para seu endereço de e-mail. Por favor, verifique seu e-mail.</text>
    <text name="UseCaptchaOnRegistration">Usar a pergunta na imagem de segurança (captcha) no registro.</text>
    <text name="FormBasedRegistration">Baseado em Formulário de Inscrição</text>
    <text name="LdapSettings">Configurações LDAP</text>
    <text name="EnableLdapAuthentication">Habilitar a autenticação LDAP.</text>
    <text name="OtherSettings">Outras configurações</text>
    <text name="AuditLogs">Logs de Auditoria</text>
    <text name="Success">Sucesso</text>
    <text name="Time">Tempo</text>
    <text name="Service">Serviço</text>
    <text name="Action">Ação</text>
    <text name="Duration">Duração</text>
    <text name="IpAddress">Endereço IP</text>
    <text name="Client">Cliente</text>
    <text name="Browser">Navegador</text>
    <text name="Xms">{0} ms</text>
    <text name="Close">Fechar</text>
    <text name="Refresh">Atualizar</text>
    <text name="ErrorState">Estado de erro</text>
    <text name="All">Tudo</text>
    <text name="HasError">Contém erros</text>
    <text name="ShowAdvancedFilters">Mostrar filtros avançados</text>
    <text name="HideAdvancedFilters">Esconder filtros avançados</text>
    <text name="AuditLogDetail">Detalhe do log de auditoria</text>
    <text name="Parameters">parâmetros</text>
    <text name="DateRange">Intervalo de datas</text>
    <text name="ActionInformations">Informações de ação</text>
    <text name="Today">Hoje</text>
    <text name="Yesterday">Ontem</text>
    <text name="Last7Days">Últimos 7 dias</text>
    <text name="Last30Days">Últimos 30 dias</text>
    <text name="ThisMonth">Este mês</text>
    <text name="LastMonth">Mês passado</text>
    <text name="TenantSelection">Seleção de instância</text>
    <text name="TenantSelection_Detail">Por favor selecione uma das seguintes instãncias.</text>
    <text name="LoginWith">Entrar com:</text>
    <text name="PasswordChangeDontRememberMessage">Se você não lembra da sua senha, {0}.</text>
    <text name="ClickHere">Clique aqui</text>
    <text name="Apply">Aplicar</text>
    <text name="CustomRange">Intervalo personalizado</text>
    <text name="DashboardNoteForMpaVersion">
      <![CDATA[
      Versão Multi-Page da aplicação, construída com <strong>ASP.NET MVC</strong> e <strong>jQuery</strong>.
      ]]>
    </text>
    <text name="DashboardNoteForSpaVersion">
      <![CDATA[
      Nota: Há também uma versão <strong>Single-Page Application</strong> contruída com ASP.NET MVC e <strong>AngularJs</strong>.
      ]]>
    </text>
    <text name="SeeDemo">Veja a demo</text>
    <text name="Edition">Plano</text>
    <text name="Editions">Planos</text>
    <text name="EditionsHeaderInfo">Gerenciar planos e funcionalidades da aplicação</text>
    <text name="CreateNewEdition">Criar um novo plano</text>
    <text name="EditEdition">Editar plano</text>
    <text name="EditionProperties">Propriedades do plano</text>
    <text name="EditionName">Nome do plano</text>
    <text name="Features">Funcionalidades</text>
    <text name="EditionDeleteWarningMessage">Tem certeza de excluir a edição {0}?</text>
    <text name="CreatingNewEdition">Criando novo plano</text>
    <text name="EditingEdition">Editando plano</text>
    <text name="DeletingEdition">Deletando plano</text>
    <text name="ChangingFeatures">Mudando funcionalidades</text>
    <text name="ResetSpecialFeatures">Resetar funcionalidades especiais</text>
    <text name="ResetFeaturesTooltip">Esse botão reseta imediatamente as funcionalidades específicas da instância e salva as mudanças. A instância apenas ter as funcionalidades atribuídas ao plano.</text>
    <text name="NotAssigned">Não atribuído</text>
    <text name="InvalidFeaturesWarning">Uma ou mais valores de funcionalidades não são válidas!</text>
    <text name="Languages">Linguagens</text>
    <text name="LanguagesHeaderInfo">Gerenciar linguagens da interface.</text>
    <text name="CreateNewLanguage">Criar nova idioma</text>
    <text name="Code">Código</text>
    <text name="CreatingNewLanguage">Criando nova idioma</text>
    <text name="EditingLanguage">Editando idioma</text>
    <text name="DeletingLanguages">Deletando idioma</text>
    <text name="ChangingTexts">Mudando textos</text>
    <text name="SuccessfullySaved">Salvo com sucesso.</text>
    <text name="Language">Idioma</text>
    <text name="Flag">Bandeira</text>
    <text name="SetAsDefaultLanguage">Marcar como idioma padrão</text>
    <text name="InvlalidLanguageCode">Código de idioma inválido.</text>
    <text name="EditLanguage">Editar idioma</text>
    <text name="ChangeTexts">Mudar textos</text>
    <text name="TargetValue">Valor alvo</text>
    <text name="BaseValue">Valor base</text>
    <text name="Key">Chave</text>
    <text name="SaveAndClose">Salvar &amp; Fechar</text>
    <text name="SaveAndNext">Salvar &amp; Próximo</text>
    <text name="EditText">Editar texto</text>
    <text name="LanguageTexts">Textos do idioma</text>
    <text name="LanguageTextsHeaderInfo">Editar textos do idioma.</text>
    <text name="EmptyOnes">Vazios</text>
    <text name="Source">Fonte</text>
    <text name="BaseLanguage">Idioma base</text>
    <text name="TargetLanguage">Linguagem alvo</text>
    <text name="Previous">Anterior</text>
    <text name="LanguageDeleteWarningMessage">Você tem certeza que quer deletar o idioma {0}?</text>
    <text name="CanNotEditOrDeleteDefaultLanguages">Não é possível editar ou excluir idiomas padrão. Você só pode editar ou excluir as línguas que você adicionou. Mas você pode mudar os textos de todas as línguas.</text>
    <text name="LookingForMpaVersion">Procurando pela versão Multi-Page da aplicação?</text>
    <text name="LookingForSpaVersion">Procurando pela versão Single-Page da aplicação?</text>
    <text name="ThisLanguageAlreadyExists">Essa linguagem já existe!</text>
    <text name="OrganizationUnits">Unidades organizacionais</text>
    <text name="OrganizationUnitsHeaderInfo">Use as unidades organizacionais para organizar membros e entidades</text>
    <text name="OrganizationTree">Árvore Organizacional</text>
    <text name="Members">Membros</text>
    <text name="SelectAnOrganizationUnitToSeeMembers">Seleciona uma unidade organizacional para ver seus membros</text>
    <text name="OrganizationUnitDeleteWarningMessage">Você tem certeza que deseja deletar a unidade organizacional {0}?</text>
    <text name="AddSubUnit">Adicionar sub-unidade</text>
    <text name="AddMember">Adicionar membro</text>
    <text name="SuccessfullyAdded">Adicionado com sucesso</text>
    <text name="RemoveUserFromOuWarningMessage">Você tem certeza que deseja remover o usuário {0} da unidade {1}?</text>
    <text name="SuccessfullyRemoved">Removido com sucesso</text>
    <text name="SelectAnItem">Selecione um item</text>
    <text name="NewOrganizationUnit">Nova unidade organizacional</text>
    <text name="SelectAUser">Selecione um usuário</text>
    <text name="Select">Selecione</text>
    <text name="UserIsAlreadyInTheOrganizationUnit">Este usuário já pertence à esta unidade organizacional</text>
    <text name="AddRootUnit">Adicionar unidade raíz</text>
    <text name="AddUser">Adicionar usuário</text>
    <text name="NoOrganizationUnitDefinedYet">Nenhuma unidade organizacional definida ainda.</text>
    <text name="OrganizationUnitMoveConfirmMessage">Por favor confirme para mover de {0} para {1}.</text>
    <text name="Root">Raíz</text>
    <text name="SuccessfullyMoved">Movido com sucesso</text>
    <text name="AddedTime">Data de Adição</text>
    <text name="ManagingMembers">Gerenciando Membros</text>
    <text name="ManagingOrganizationTree">Gerenciando árvore organizacional</text>
    <text name="LoginForUsers">Login para usuários</text>
    <text name="LoginAsThisUser">Logar como esse usuário</text>
    <text name="BackToMyAccount">Voltar para minha conta</text>
    <text name="LoginForTenants">Login para instâncias</text>
    <text name="LoginAsThisTenant">Logar como esta instância</text>
    <text name="AuditLogImpersonatedOperationInfo">Observação: Esta operação é executada por outro usuário em nome do presente usuário.</text>
    <text name="CustomData">Dados customizados</text>
    <text name="None">Nenhum</text>
    <text name="YouCanBackToYourAccount">Você pode voltar para sua conta aqui.</text>
    <text name="CascadeImpersonationErrorMessage">Não foi possível realizar login. Você já está em um login de outro usuário!</text>
    <text name="FromTenantToHostImpersonationErrorMessage">Não é possível logar um usuário hospedeiro com um usuário de instância!</text>
    <text name="DifferentTenantImpersonationErrorMessage">Não é possível logar com um usuário de uma instância diferente!</text>
    <text name="ImpersonationTokenErrorMessage">Token de login para outro usuário é inválido ou está expirado!</text>
    <text name="NotImpersonatedLoginErrorMessage">Este não é um login como outro usuário!</text>
    <text name="YouCannotLinkToSameAccount">Você não pode ligar as mesmas contas!</text>
    <text name="ChangePasswordBeforeLinkToAnAccount">Você deve mudar sua senha antes de ligar esta conta de usuário a sua!</text>
    <text name="LinkedAccounts">Contas de usuários ligadas</text>
    <text name="ManageLinkedAccounts">Gerenciar contas</text>
    <text name="LinkNewAccount">Ligar nova conta de usuário</text>
    <text name="SuccessfullyUnlinked">Desligado com sucesso</text>
    <text name="LinkedUserDeleteWarningMessage">O ligamento com o usuário {0} vai ser deletado.</text>
    <text name="SwitchToLinkedAccountTokenErrorMessage">Token de login para outro usuário é inválido ou está expirado!</text>
    <text name="WelcomeToTheApplicationNotificationMessage">Bem vindo à Bexcell! O sistema de notificação é usado para te informar de eventos de seu interesse. Você pode selecionar quais tipos de notificação você deseja receber na configuração de notificações.</text>
    <text name="NewUserRegisteredNotificationDefinition">Quando um novo usuário for registrado no sistema.</text>
    <text name="NewUserRegisteredNotificationMessage">Um novo usuário foi registrado no sistema. Login {userName}, Email: {emailAddress}.</text>
    <text name="SeeAllNotifications">Ver todas as notificações</text>
    <text name="SetAsRead">marcar como lida</text>
    <text name="SetAllAsRead">Marcar todas como lidas</text>
    <text name="NotificationSettings">Configurações de notificação</text>
    <text name="ReceiveNotifications">Receber notificação</text>
    <text name="ReceiveNotifications_Definition">Esta opção pode ser usada para desligar/ligar completamente o recebimento de notificações.</text>
    <text name="NotificationTypes">Tipos de notificação</text>
    <text name="ReceiveNotifications_DisableInfo">Você desabilitou o recebimento de todas notificações. Você pode rehabilitar e selecionar quais os tipos de notificação deseja receber.</text>
    <text name="Notifications">Notificações</text>
    <text name="ThereAreNoNotifications">Não existem notificações.</text>
    <text name="Unread">Não lida</text>
    <text name="YouCanNotDeleteOwnAccount">Você não pode deletar sua própria conta de usuário!</text>
    <text name="On">Ligado</text>
    <text name="Off">Desligado</text>`
  </texts>
</localizationDictionary>