﻿{
  "ConnectionStrings": {
    "Default": "Server=megh.weblivelink.com,1440; Database=TheSolarProductDb; User Id=sa;password=weblivelink; Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
