﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CEAA5582-6E25-4877-86D6-041304CDFE7D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TheSolarProduct.Report</RootNamespace>
    <AssemblyName>TheSolarProduct.Report</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\lib\KENDOUIMVC\2020.3.915.545.Trial\Kendo.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Reporting, Version=12.1.18.620, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\licenseDLL\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="acknowledgement.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="acknowledgement.Designer.cs">
      <DependentUpon>acknowledgement.cs</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="NewPaymentReceipt.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NewPaymentReceipt.Designer.cs">
      <DependentUpon>NewPaymentReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="NewPickList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NewPickList.Designer.cs">
      <DependentUpon>NewPickList.cs</DependentUpon>
    </Compile>
    <Compile Include="Report1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report1.Designer.cs">
      <DependentUpon>Report1.cs</DependentUpon>
    </Compile>
    <Compile Include="SavvyPaymentReceipt.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SavvyPaymentReceipt.Designer.cs">
      <DependentUpon>SavvyPaymentReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="SavvyPickList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SavvyPickList.Designer.cs">
      <DependentUpon>SavvyPickList.cs</DependentUpon>
    </Compile>
    <Compile Include="SavvyQuote.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SavvyQuote.Designer.cs">
      <DependentUpon>SavvyQuote.cs</DependentUpon>
    </Compile>
    <Compile Include="SavvyQuote2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SavvyQuote2.Designer.cs">
      <DependentUpon>SavvyQuote2.cs</DependentUpon>
    </Compile>
    <Compile Include="SavvyQuote1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SavvyQuote1.Designer.cs">
      <DependentUpon>SavvyQuote1.cs</DependentUpon>
    </Compile>
    <Compile Include="NewQuote.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NewQuote.Designer.cs">
      <DependentUpon>NewQuote.cs</DependentUpon>
    </Compile>
    <Compile Include="NewRefundReceipt.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NewRefundReceipt.Designer.cs">
      <DependentUpon>NewRefundReceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="NewTaxInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NewTaxInvoice.Designer.cs">
      <DependentUpon>NewTaxInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SavvyRefund.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SavvyRefund.Designer.cs">
      <DependentUpon>SavvyRefund.cs</DependentUpon>
    </Compile>
    <Compile Include="SavvyTaxInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SavvyTaxInvoice.Designer.cs">
      <DependentUpon>SavvyTaxInvoice.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\Antlr3.Runtime.pdb" />
    <Content Include="bin\ar-AE\Kendo.Mvc.resources.dll" />
    <Content Include="bin\bg-BG\Kendo.Mvc.resources.dll" />
    <Content Include="bin\cs-CZ\Kendo.Mvc.resources.dll" />
    <Content Include="bin\da-DK\Kendo.Mvc.resources.dll" />
    <Content Include="bin\de-DE\Kendo.Mvc.resources.dll" />
    <Content Include="bin\el-GR\Kendo.Mvc.resources.dll" />
    <Content Include="bin\es-ES\Kendo.Mvc.resources.dll" />
    <Content Include="bin\fr-CA\Kendo.Mvc.resources.dll" />
    <Content Include="bin\fr-FR\Kendo.Mvc.resources.dll" />
    <Content Include="bin\he-IL\Kendo.Mvc.resources.dll" />
    <Content Include="bin\it-IT\Kendo.Mvc.resources.dll" />
    <Content Include="bin\Kendo.Mvc.dll" />
    <Content Include="bin\Kendo.Mvc.xml" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Newtonsoft.Json.xml" />
    <Content Include="bin\nl-NL\Kendo.Mvc.resources.dll" />
    <Content Include="bin\pl-PL\Kendo.Mvc.resources.dll" />
    <Content Include="bin\pt-BR\Kendo.Mvc.resources.dll" />
    <Content Include="bin\pt-PT\Kendo.Mvc.resources.dll" />
    <Content Include="bin\ro-RO\Kendo.Mvc.resources.dll" />
    <Content Include="bin\ru-RU\Kendo.Mvc.resources.dll" />
    <Content Include="bin\sk-SK\Kendo.Mvc.resources.dll" />
    <Content Include="bin\sv-SE\Kendo.Mvc.resources.dll" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Helpers.xml" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Mvc.xml" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Optimization.xml" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.xml" />
    <Content Include="bin\System.Windows.Forms.dll" />
    <Content Include="bin\Telerik.Reporting.dll" />
    <Content Include="bin\tr-TR\Kendo.Mvc.resources.dll" />
    <Content Include="bin\uk-UA\Kendo.Mvc.resources.dll" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="bin\zh-CN\Kendo.Mvc.resources.dll" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\kendo.modernizr.custom.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Boolean.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Country.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Currency.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Date.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Email.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\EmailAddress.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\GridForeignKey.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Integer.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Number.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Password.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\String.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Time.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Url.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="acknowledgement.resx">
      <DependentUpon>acknowledgement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewPaymentReceipt.resx">
      <DependentUpon>NewPaymentReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewPickList.resx">
      <DependentUpon>NewPickList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SavvyPaymentReceipt.resx">
      <DependentUpon>SavvyPaymentReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SavvyPickList.resx">
      <DependentUpon>SavvyPickList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SavvyQuote.resx">
      <DependentUpon>SavvyQuote.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SavvyQuote2.resx">
      <DependentUpon>SavvyQuote2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SavvyQuote1.resx">
      <DependentUpon>SavvyQuote1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewQuote.resx">
      <DependentUpon>NewQuote.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewRefundReceipt.resx">
      <DependentUpon>NewRefundReceipt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewTaxInvoice.resx">
      <DependentUpon>NewTaxInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="SavvyRefund.resx">
      <DependentUpon>SavvyRefund.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SavvyTaxInvoice.resx">
      <DependentUpon>SavvyTaxInvoice.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50550</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:58656/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties UseCdnSupport="True" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>